* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  --gradient: linear-gradient(to right, red, orange);
}

.header {
  display: flex;
  padding: 10px 100px;
  justify-content: space-between;
  align-items: center;
}

.contact ul {
  display: flex;
  align-items: center;
}

.contact ul li {
  list-style: none;
  margin-left: 10px;
}

.hamburger {
  display: none;
}

.button {
  padding: 5px 25px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  background-image: var(--gradient);
}

.button:hover {
  cursor: pointer;
}

.phone {
  font-size: 18px;
}

nav {
  padding: 10px 100px;
}

nav ul {
  display: flex;
  max-width: 50vw;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
  font-weight: bolder;
}

nav ul li:hover {
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 10px 100px;
  background-image: url("./assets/Desktop\ banner.jpg");
  background-size: cover;
}

.heading-text h1 {
  width: 400px;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}

nav.active {
  top: 0;
  transition: all 0.5s ease-out;
}

.heading-text p {
  font-size: 27px;
  font-weight: 100;
}

.get-in-touch {
  margin-top: 25px;
}

.details {
  padding: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-image {
  width: 48%;
}

.section-image img {
  width: 100%;
}

.section-text {
  max-width: 48%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.subheading p {
  margin: 10px 0;
  font-size: 30px;
}

.fa-times {
  display: none;
}

.extra-text p {
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 30px;
}

.cards {
  padding: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(155, 190, 192, 0.1);
}

.card {
  max-width: 48%;
}

.card img {
  width: 100%;
}

.card-text h2 {
  margin: 15px 0;
}

.card-text p {
  line-height: 30px;
}

footer {
  background-color: rgba(22, 22, 22, 0.9);
  color: #fff;
}

.footer-first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  /* border-top: 5px solid white; */
}

.hero-image {
  display: none;
}

.social {
  margin-right: 10px;
}

.footer-second {
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px 50px 100px;
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 100vw;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.221);
  }

  .contact ul li {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.221);
  }

  .logo img {
    max-width: 50vw;
    padding: 10px 0;
  }
  .contact ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact li {
    font-size: 16px;
    padding: 20px 0;
  }

  .button {
    font-size: 16px;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 25px;
    left: 20px;
  }
  nav {
    position: absolute;
    top: -100%;
    padding: 20px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(221, 234, 248);
    transition: all 0.5s ease-out;
    z-index: 20;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  nav ul li {
    padding: 20px;
  }

  nav ul li button {
    margin: 0;
  }

  .hero-image {
    display: block;
    margin-top: -10px;
    padding: 0;
  }

  .hero-image img {
    width: 100%;
  }

  .hero {
    /* top: -40%; */
    width: 100vw;
    background-color: rgba(221, 234, 248, 0.1);
    background-image: none;
    padding: 10px 0;
    margin-top: -10px;
    height: 20vh;
  }

  .get-in-touch {
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .heading-text p {
    margin-top: 20px;
    font-size: 10px;
  }

  .fa-times {
    display: block;
    position: absolute;
    z-index: 400;
    right: 20px;
    top: 20;
  }

  .button {
    font-size: 13px;
  }
  .footer-first {
    font-size: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .fa-map-marker {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .address {
    padding-bottom: 10px;
    width: 100vw;
    border-bottom: 1px solid grey;
  }

  .join {
    padding: 10px;
    width: 100vw;
    border-bottom: 1px solid grey;
  }

  .social-icons {
    padding-top: 20px;
  }
  .social-icons span a i {
    font-size: 30px !important;
  }

  .footer-second {
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    width: 100vw;
  }
  .webware {
    padding-left: 4px;
  }

  .cards {
    padding: 30px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    max-width: 100%;
    text-align: center;
    margin: 30px 0;
  }
  .card h2 {
    font-size: 13px;
  }
  .card p {
    font-size: 10px;
    line-height: 15px;
  }
  .details {
    padding: 30px 5px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .section-image {
    width: 80vw;
  }
  .section-text {
    max-width: 100vw;
    text-align: center;
  }

  .heading-text {
    width: 100vw;
    text-align: center;
  }
  .heading-text h1 {
    font-size: 14px;
    width: 100%;
    line-height: 20px;
  }

  .subheading {
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .subheading p {
    font-size: 10px;
    text-align: center;
  }
  .extra-text p {
    text-align: center;
    font-size: 9px;
    line-height: 13px;
    padding: 0 9px;
  }

  .section-button {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
  }
}
